# Feature Development Workflow
Output ../images/feature-workflow.gif

Set FontSize 13
Set Width 1000
Set Height 700
Set Theme "Catppuccin Mocha"
Set Padding 20

Sleep 500ms

Type "/popkit:dev 'Add user authentication'"
Sleep 300ms
Enter
Sleep 1s

Type "🎯 Feature Development Workflow Started"
Enter
Sleep 500ms

Type "├─ Phase 1: Discovery"
Enter
Type "│  Analyzing codebase for auth patterns..."
Sleep 800ms
Enter
Type "│  ✓ Found 3 related files"
Enter
Sleep 500ms

Type "├─ Phase 2: Planning"
Enter
Type "│  Designing authentication system..."
Sleep 800ms
Enter
Type "│  ✓ Architecture approved"
Enter
Sleep 500ms

Type "├─ Phase 3: Implementation"
Enter
Type "│  Creating auth middleware..."
Sleep 800ms
Enter
Type "│  ✓ 5 files modified"
Enter
Sleep 500ms

Type "├─ Phase 4: Review"
Enter
Type "│  Running code review..."
Sleep 800ms
Enter
Type "│  ✓ No issues found"
Enter
Sleep 500ms

Type "└─ Phase 5: Complete"
Enter
Type "   ✅ Feature ready for PR"
Enter

Sleep 2s
