# Morning Routine Demo
Output ../images/morning-routine.gif

Set FontSize 14
Set Width 900
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 20

Sleep 500ms

Type "/popkit:routine morning"
Sleep 300ms
Enter
Sleep 1s

Type "┌──────────────────────────────────────┐"
Enter
Type "│  MORNING ROUTINE - Ready to Code     │"
Enter
Type "├──────────────────────────────────────┤"
Enter
Sleep 300ms
Type "│  Git Status:     ✓ Clean             │"
Enter
Sleep 200ms
Type "│  TypeScript:     ✓ No errors         │"
Enter
Sleep 200ms
Type "│  Dependencies:   ✓ Up to date        │"
Enter
Sleep 200ms
Type "│  Tests:          ✓ All passing       │"
Enter
Sleep 500ms
Type "├──────────────────────────────────────┤"
Enter
Type "│  Ready to Code Score: 95/100         │"
Enter
Type "│  ⭐⭐⭐⭐⭐ EXCELLENT                    │"
Enter
Type "└──────────────────────────────────────┘"
Enter
Sleep 2s
