# Power Mode Multi-Agent Demo
Output ../images/power-mode.gif

Set FontSize 13
Set Width 1000
Set Height 700
Set Theme "Catppuccin Mocha"
Set Padding 20

Sleep 500ms

Type "/popkit:power enable"
Sleep 300ms
Enter
Sleep 1s

Type "⚡ POWER MODE ACTIVATED"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 500ms

Type "🤖 Spawning agents:"
Enter
Type "  ├─ Architect: System design"
Enter
Sleep 300ms
Type "  ├─ Researcher: Code exploration"
Enter
Sleep 300ms
Type "  ├─ Implementer: Code writing"
Enter
Sleep 300ms
Type "  ├─ Reviewer: Quality assurance"
Enter
Sleep 300ms
Type "  └─ Documenter: Documentation"
Enter
Sleep 1s

Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "📊 Agent Status:"
Enter
Type "  [████████░░] Architect     (80%)"
Enter
Sleep 200ms
Type "  [██████████] Researcher   (100%)"
Enter
Sleep 200ms
Type "  [██████░░░░] Implementer  (60%)"
Enter
Sleep 200ms
Type "  [████░░░░░░] Reviewer     (40%)"
Enter
Sleep 200ms
Type "  [██░░░░░░░░] Documenter   (20%)"
Enter

Sleep 2s
