# PopKit Quick Start Demo
Output ../images/quick-start.gif

Set FontSize 14
Set Width 900
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 20

# Clear and start
Sleep 500ms

# Title
Type "# PopKit Quick Start"
Enter
Sleep 1s

# Installation
Type "/plugin install popkit-suite@popkit-marketplace"
Sleep 300ms
Enter
Sleep 1s
Type "✓ Installed popkit-suite v1.0.0-beta.3"
Enter
Type "  → 23 commands available"
Enter
Type "  → 38 skills ready"
Enter
Type "  → 22 agents loaded"
Enter
Sleep 2s

# First command
Enter
Type "/popkit:next"
Sleep 300ms
Enter
Sleep 1s
Type "📋 Recommended next steps:"
Enter
Type "  1. Run /popkit:routine morning"
Enter
Type "  2. Start feature: /popkit:dev 'your task'"
Enter
Sleep 3s
